# CurlThin

./: .gitignore  Curl.sln  CurlThin.sln  LICENSE  README.md  azure-pipelines.yml  build.py
Curl/: Curl.csproj  CurlException.cs  CurlHttpClientHandler.cs  CurlResponseStream.cs  Easy.cs  Entry.cs  Multi.cs  Native.cs  Protocols.cs
Curl/Enums/: CURLINFO.cs  CURLPROTO.cs  CURLglobal.cs
CurlThin/: CurlEasy.cs  CurlException.cs  CurlHttpClientHandler.cs  CurlMulti.cs  CurlNative.cs  CurlResponseStream.cs  CurlThin.csproj  Easy.cs  Logging.cs  Multi.cs  Native.cs
CurlThin.Native/: CurlResources.cs  CurlThin.Native.csproj  DllLoader.cs  PackCurlNative.ps1  StringExtensions.cs  download.ps1  pack_curl_native.py
CurlThin.Samples/: CurlThin.Samples.csproj  ISample.cs  NLog.config  Program.cs
CurlThin.Samples/Easy/: GetSample.cs  HttpHeadersSample.cs  PostSample.cs
CurlThin.Samples/Multi/: HyperSample.cs
CurlThin.Samples/Native/: GetSample.cs  PostSample.cs
CurlThin.Tests/: CurlThin.Tests.csproj  NLog.config
CurlThin/Enums/: CURLINFO.cs  CURLMSG.cs  CURLMcode.cs  CURLMoption.cs  CURLPROTO.cs  CURLcode.cs  CURLcselect.cs  CURLglobal.cs  CURLoption.cs  CURLpoll.cs
CurlThin/Helpers/: DataCallbackCopier.cs
CurlThin/HyperPipe/: EasyPool.cs  HandleCompletedAction.cs  HyperPipe.cs  IRequestProvider.cs  IResponseConsumer.cs  IntPtrEqualityComparer.cs  SocketPollMap.cs
CurlThin/SafeHandles/: SafeEasyHandle.cs  SafeMultiHandle.cs  SafeSlistHandle.cs  SafeSocketHandle.cs
