<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <Description>Contains x86 and x64 native libcurl binaries for Windows. Current libcurl version: 7.69.1 released on the 11th of March 2020.</Description>
    <PackageTags>libcurl native binaries x86 x64</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>