<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <Description>Contains x86 and x64 native libcurl binaries for Windows. Current libcurl version: 7.54.0 released on the 19th of April 2017.</Description>
    <PackageTags>libcurl native binaries x86 x64</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/stil/CurlThin/master/CurlThin.Native/NuGet.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="NuGet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>