<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Thin libcurl wrapper for C#. Keeps original enum naming, so you can easily switch if you already know libcurl. Provides convenient access to concurrent curl_multi interface with polling.</Description>
    <PackageProjectUrl>https://github.com/stil/CurlThin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stil/CurlThin</RepositoryUrl>
    <PackageTags>curl libcurl http</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NetUV.Core" Version="0.1.140" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>