<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Thin libcurl wrapper for C#. Keeps original enum naming, so you can easily switch if you already know libcurl. Provides convenient access to concurrent curl_multi interface with polling.</Description>
    <PackageProjectUrl>https://github.com/stil/CurlThin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stil/CurlThin</RepositoryUrl>
    <PackageTags>curl libcurl http</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/stil/CurlThin/master/CurlThin/NuGet.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NetUV.Core" Version="0.1.125" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>